# Ningxia

./: .project  pom.xml  test.txt
doc/: homed智慧党建一期开发周期评估表.xlsx  nxzw.sql  党建管理系统功能及开发周期规划表-08-08.xlsx  宁夏政务接口文档2017-09-19.docx  宁夏政务数据抓取需求文档_v1.0(1).docx  宁夏政务部署文档.doc  界面代码.rar
src/main/java/cn/ipanel/ningxia/: Application.java
src/main/java/cn/ipanel/ningxia/config/: SpiderConfig.java  SpringmvcConfig.java  SysConfig.java
src/main/java/cn/ipanel/ningxia/controller/: ArticleController.java  ImageArticleController.java  LeaderController.java  LetterController.java  SuggestController.java
src/main/java/cn/ipanel/ningxia/dao/: IArticleDao.java  IImageArticleDao.java  ILeaderDao.java  ILetterDao.java  ISuggestDao.java
src/main/java/cn/ipanel/ningxia/entity/: Article.java  ImageArticle.java  Leader.java  Letter.java  Suggest.java
src/main/java/cn/ipanel/ningxia/interceptor/: SpringMvcInterceptor.java
src/main/java/cn/ipanel/ningxia/listener/: SpiderFinishEvent.java  SpiderFinishListener.java  SpringStartListener.java
src/main/java/cn/ipanel/ningxia/page/: BasePage.java  TopicPageBean.java
src/main/java/cn/ipanel/ningxia/pipeline/: AbstractKeyGenerator.java  ArticlePipeline.java  ImageArticlePipeline.java  LeaderPipeline.java  LetterPipeline.java  SuggestPipeline.java
src/main/java/cn/ipanel/ningxia/rd/constants/: RDConstants.java
src/main/java/cn/ipanel/ningxia/rd/processor/: RDArticleProcessor.java  RDArticleProcessorForRDZT.java  RDArticleProcessorForSJHD.java  RDLeaderProcessor.java
src/main/java/cn/ipanel/ningxia/rd/utils/: RDZTSpiderInfo.java
src/main/java/cn/ipanel/ningxia/response/: BaseRespBean.java  ImageItemBean.java  ItemBean.java  LeaderItemBean.java  RespConstants.java  RespListBean.java  RespSingleBean.java
src/main/java/cn/ipanel/ningxia/scheduler/: SpikeFileCacheQueueScheduler.java
src/main/java/cn/ipanel/ningxia/service/: IArticleService.java  IBaseService.java  IImageArticleService.java  ILeaderService.java  ILetterService.java  ISuggestService.java
src/main/java/cn/ipanel/ningxia/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  ImageArticleServiceImpl.java  LeaderServiceImpl.java  LetterServiceImpl.java  SuggestServiceImpl.java
src/main/java/cn/ipanel/ningxia/task/: RDSpiderTask.java  SpiderTask.java  ZWSpiderTask.java  ZXSpiderTask.java
src/main/java/cn/ipanel/ningxia/utils/: FTPUtil.java  HtmlUtils.java  ImageDownloadUtil.java  ImageDownloader.java  PropertiesUtil.java  TimeUtil.java  URIUtil.java
src/main/java/cn/ipanel/ningxia/utils/bean/: SpiderInfo.java
src/main/java/cn/ipanel/ningxia/zw/constants/: ZWConstants.java
src/main/java/cn/ipanel/ningxia/zw/processor/: ArticleProcessor.java  ImageArticleProcessor.java  LeaderProcessor.java  LetterProcessor.java  SGXNArticleProcessor.java  SuggestProcessor.java  YWDTArticleProcessor.java  ZWArticleProcessor.java
src/main/java/cn/ipanel/ningxia/zx/constants/: ZXConstants.java
src/main/java/cn/ipanel/ningxia/zx/processor/: ZXArticleProcessor.java
src/main/resources/: application.properties  application.yml  banner.txt  config.properties  ehcache.xml  logback.xml
src/main/resources/ningxia/: rd.properties  topic.properties  zw.properties  zx.properties
学习强国爬虫/: 学习强国数据抓取评估_v1.0.docx
