#人大的配置文件，人大每页20条数据，人大网下大多数据不多，只有市区县人大专题有较多数据
#通用抓取数据的截止时间,比如2017-01-01,则只获取时间大于该值的数据,日期格式为yyyy-MM-dd,默认为空
RD_COMMON_DEADLINE=2017-01-01
#通用的最大页码数
RD_COMMON_MAX_PAGE=10
#人大要闻抓取的最大页码数，系统默认为10
RDYW_MAX_PAGE=10
#人大要闻的截止时间
RDYW_DEADLINE=2017-01-01
#市区县人大抓取的最大页码数，系统默认为10
SQXRD_MAX_PAGE=10
#市区县人大的截止时间
SQXRD_DEADLINE=2017-01-01

