#所属栏目配置,只针对新闻类信息
#排版最上方的栏目,除了塞上江南,以;分隔
HEAD=sy;zzqzf;zzqrd;zzqzx;zwgk;hdjl;ztsj
#各栏目下面子栏目,对应着HEAD里面各个值
#sy=首页
sy=ywdt;zwdt;sxdt;zcjd;zwtzgg;zwrsrm
#zzqzf=自治区政府
zzqzf=zzsl;cwhy;gzbg
#zzqrd=自治区人大
zzqrd=rdgk;rdxw;cwhgz;rdgzdt;rdzt
#zzqzx=自治区政协
zzqzx=zxgk;zxhy;zxgzdt;wyhgz;zxxw;zcfg
#zwgk=政务公开
zwgk=zfwj;zfxxgkml;zfxxgkzd;xxgkzn
#hdjl=互动交流
hdjl=wlzj
#ztsj=专题数据
ztsj=msss;tpgj;ydyl;zfjssgxn

#三级菜单，对应二级下面的值,主要是政协与人大
#政务
msss=msss;lnmsjh
#人大
#人大概况
rdgk=rdldjh
#人大新闻
rdxw=rdyw
#常委会工作
cwhgz=gzjh;lfdt;jdsc;zdsxjd;rdrsrm
#工作动态
rdgzdt=rdtzgg;zsjs;sxqrd;dbgz
#人大专题
rdzt=zzqrdcwhzrhy;qgrdhnxdbt;zzqrmdbdh;zzqrdcwh;jgztjysjhd

#政协
zxgk=zxldjh;zxjj;dptt
zxhy=zxqthy;zxcwhy;zxzxhy
zxgzdt=gzdt;sxzx;wyfc;sqmy
wyhgz=tawyh;jjwyh;rkzyhjwyh;kjwwtwyh;shhfzwyh;mzhzjwyh;wshxxwyh;gatqllwyh
zxxw=zxrdzt;gdzxxw;tpdt
zcfg=gzzd;llyj;wszl


