#政务网站的配置文件，政务网站大部分为每页20条数据
#抓取数据通用的截止时间,比如2017-01-01,则只获取时间大于该值的数据,日期格式为yyyy-MM-dd,默认为空
ZW_COMMON_DEADLINE=2017-01-01
#通用的最大页数，仅适用与下方没有出现的专题，系统默认为10
ZW_COMMON_MAX_PAGE=10

#央网动态抓取的最大页码数，系统默认为10
YWDT_MAX_PAGE=10
#央网动态抓取的截止时间，默认为空
YWDT_DEADLINE=2017-01-01

#政务动态抓取的最大页码数,系统默认为10
ZWDT_MAX_PAGE=10
#政务动态抓取的截止时间，不配置默认为空
ZWDT_DEADLINE=2017-01-01

#市县动态抓取的最大页码数,系统默认为10
SXDT_MAX_PAGE=10
#市县动态抓取的截止时间，不配置默认为空
SXDT_DEADLINE=2017-01-01

#政策解读抓取的最大页码数,系统默认为10
ZCJD_MAX_PAGE=10
#政策解读抓取的截止时间，不配置默认为空
ZCJD_DEADLINE=2017-01-01

#通知公告抓取的最大页码数,系统默认为10
ZWTZGG_MAX_PAGE=10
#通知公告抓取的截止时间，不配置默认为空
ZWTZGG_DEADLINE=2017-01-01

#执政实录抓取的最大页码数,系统默认为10
ZZSL_MAX_PAGE=10
#执政实录抓取的截止时间，不配置默认为空
ZZSL_DEADLINE=2017-01-01

#自治区政府文件抓取的最大页码数,系统默认为10
ZFWJ_MAX_PAGE=10
#自治区政府文件抓取的截止时间，不配置默认为空
ZFWJ_DEADLINE=2017-01-01

#政府信息公开目录抓取的最大页码数,系统默认为10
ZFXXGKML_MAX_PAGE=10
#政府信息公开目录抓取的截止时间，默认为空
ZFXXGKML_DEADLINE=2017-01-01

#主席信箱抓取的最大页码数,系统默认为10
ZXXX_MAX_PAGE=10
#主席信箱抓取的截止时间，不配置默认为空
ZXXX_DEADLINE=2017-01-01

#振奋精神实干兴宁抓取的最大页码数,该栏目每页35条数据,默认去6页
ZFJSSGXN_MAX_PAGE=6
#振奋精神实干兴宁抓取的截止时间，不配置默认为空
ZFJSSGXN_DEADLINE=2017-01-01

#民生新闻抓取的最大页码数,系统默认为10
MSXW_MAX_PAGE=10
#民生新闻抓取的截止时间，不配置默认为空
MSXW_DEADLINE=2017-01-01

#脱贫攻坚抓取的最大页码数,系统默认为10
TPGJ_MAX_PAGE=10
#脱贫攻坚抓取的截止时间，不配置默认为空
TPGJ_DEADLINE=2017-01-01

#一带一路抓取的最大页码数,系统默认为10
YDYL_MAX_PAGE=10
#脱贫攻坚抓取的截止时间，不配置默认为空
YDYL_DEADLINE=2017-01-01