#政协网站的配置文件，政协每页30条数据
#通用抓取数据的截止时间,比如2017-01-01,则只获取时间大于该值的数据,日期格式为yyyy-MM-dd,默认为空
ZX_COMMON_DEADLINE=2017-01-01
#通用的最大页码数
ZX_COMMON_MAX_PAGE=
#政协工作动态抓取的最大页码数，系统默认为7
ZXGZDT_MAX_PAGE=7
#政协工作动态抓取的截止时间，默认为空
ZXGZDT_DEADLINE=2017-01-01

#市县政协抓取的最大页码数，系统默认为7
SXZX_MAX_PAGE=7
#市县政协抓取的截止时间，默认为空
SXZX_DEADLINE=2017-01-01

#委员风采抓取的最大页码数，系统默认为7
WYFC_MAX_PAGE=7
#委员风采抓取的截止时间，默认为空
WYFC_DEADLINE=2017-01-01

