#是否在启动系统之后进行更新,默认false
UPDATE_WHEN_START=true
#图片上传路径,不要以/结尾
IMAGE_UPLOAD_PATH=/usr/local/qinmian/image_test
#图片访问路径,不要以/结尾
IMAGE_ACCESS_PATH=http://192.168.18.100:8666/images
#系统文件缓存路径,不配置的话为项目根目录cache下,配置请以/结尾
SYS_FILE_CACHE_PATH=/usr/local/qinmian/cache_test/

#是否将图片上传到FTP,默认为false，可设置为true
IS_UPLOAD_FTP=false
#FTP上传路径
FTP_UPLOAD_PATH=image
#FTP主机
FTP_HOST=192.168.20.186
#FTP端口
FTP_PORT=21
#FTP用户名
FTP_USER=qqq476964
#FTP密码
FTP_PASS=qqq476964
#上传到FTP之后图片的访问路径
FTP_ACCESS_PATH=http://192.168.20.186:9696

#下载图片的最大宽
IMAGE_WIDTH=1280
#下载图片的最大高
IMAGE_HEIGHT=720
#图片最大值，单位k,默认150
IMAGE_MAX_LENGTH=150
